set -g prefix C-l
unbind C-b

bind l send-prefix
bind C-l last-window
bind C-c new-window
unbind c

#setw -g mouse on
set -g default-terminal "screen-256color"

set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
