set -g prefix C-l
unbind C-b

bind l send-prefix
bind C-l last-window
bind C-c new-window
unbind c

set-window-option -g mode-keys vi

#setw -g mouse on
set -g default-terminal "screen-256color"

set -g set-titles on
set -g set-titles-string '#T'

set -sg escape-time 0

setw -g automatic-rename on

set-option -g history-limit 65535
